<!DOCTYPE html>

<html lang="en">

<head>


    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pong.css">

</head>

<body>
    <div id="start">
        <button id="startBtn"  onclick="openGame()">Avaa pelilauta</button>
    </div>

    <div id="gameContainer" style="display:none">

        <canvas id="gameBoard" width="500" height="500"></canvas>

        <div id="scoreText">0 : 0</div>

        <button id="resetBtn">Tyhjennä</button>

    </div>

    <script src="pong.js"></script>

</body>

</html>